html,
body {
  font-family: "PT Sans Narrow", sans-serif;
  background-color: rgb(11, 12, 16);
}

button {
  font-family: "PT Sans Narrow", sans-serif;
}

#mainBody {
  column-gap: 100px;
  display: grid;
  grid-template-rows: 150px 1fr;
}

#navigationBar {
  column-gap: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

#sideBar {
  background-color: transparent;
  border: none;
  color: rgb(197, 198, 199);
  cursor: pointer;
  font-size: 2.5em;
  padding: 10px;
  margin-bottom: 10px;
  transition: color 0.25s;
}

#sideBar:hover {
  color: rgb(102, 252, 241);
}
#sideBar:active {
  opacity: 0.5;
}

#mainPage {
}

#textPage {
  color: rgb(102, 252, 241);
  text-align: center;
}

#myName {
  font-size: 3em;
  margin: 0;
}

#aboutMe {
  font-size: 2em;
}

p {
  color: rgb(197, 198, 199);
  font-size: 1.5em;
  margin: 0;
}

img {
  height: 100%;
  object-fit: fill;
  width: 100%;
}

.titles {
  color: white;
  font-size: 32px;
  font-weight: bold;
}

.hobbyDiv {
  display: grid;
  grid-template-rows: 1fr;
}

.animeListScroller {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  row-gap: 70px;
}

.animeImage {
  height: 250px;
  position: relative;
  width: 350px;
}

.imageText {
  position: relative;
}

.arsenal {
  margin-top: 50px;
}

.arsenal_images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
}

.arsenal_grid {
  width: 95vw;
}

.picture {
  width: 400px;
  height: 400px;
}

.gaming {
  margin-top: 50px;
}
